In [11]:
# Importación de módulos y funciones necesarias
#from src import exploracion as exploracion
import pandas as pd 
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
pd.set_option('display.max_columns', None)

In [15]:
df1 = pd.read_csv("/Users/maite/Desktop/ADALAB/modulo-4/ejercicios/promoG-DA-modulo4-sprint1-Maite-Karine-Raquel/data/air_pollution new.csv", index_col = 0)
df1.head()

             country 2017  2018  2019  2020  2021  2022  2023
city
Kabul    Afghanistan    0  61.8  58.8  46.5  37.5  17.1  18.1
Tirana       Albania    0     0     0  16.0  12.5  14.5  14.4
Algiers      Algeria    0     0  21.2  20.2  20.0  17.8  17.4
Ordino       Andorra    0     0     0   7.4   7.3   5.4   5.3
Luanda        Angola    0     0  15.9  13.0  11.0   8.8   8.7

In [16]:
df1.columns

Index(['country', '2017', '2018', '2019', '2020', '2021', '2022', '2023'], dtype='object')

In [17]:
df1.duplicated().sum()

154

In [19]:
df1.isnull().sum()

country    0
2017       0
2018       0
2019       0
2020       0
2021       0
2022       0
2023       0
dtype: int64

In [20]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6985 entries, Kabul to Lusaka
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  6985 non-null   object
 1   2017     6985 non-null   object
 2   2018     6985 non-null   object
 3   2019     6985 non-null   object
 4   2020     6985 non-null   object
 5   2021     6985 non-null   object
 6   2022     6985 non-null   object
 7   2023     6985 non-null   object
dtypes: object(8)
memory usage: 491.1+ KB

In [27]:
df2 = pd.read_excel("/Users/maite/Desktop/ADALAB/modulo-4/ejercicios/promoG-DA-modulo4-sprint1-Maite-Karine-Raquel/data/forest-cover-v1.xlsx")

In [28]:
df2.head()

,Country Name,Country Code,Capital,Continent,Area (kmÂ²),Population Density (per kmÂ²),Population Growth Rate,World Population Percentage,Population Rank,Forest Area 1990,...,Forest Area 2011,Forest Area 2012,Forest Area 2013,Forest Area 2014,Forest Area 2015,Forest Area 2016,Forest Area 2017,Forest Area 2018,Forest Area 2019,Forest Area 2020
0,Aruba,ABW,Oranjestad,North America,180,591.3611,0.9991,0.00,198,2.333333,...,2.333333,2.333333,2.333333,2.333333,2.333333,2.333333,2.333333,2.333333,2.333333,2.333333
1,Afghanistan,AFG,Kabul,Asia,652230,63.0587,1.0257,0.52,36,1.850994,...,1.850994,1.850994,1.850994,1.850994,1.850994,1.850994,1.850994,1.850994,1.850994,1.850994
2,Angola,AGO,Luanda,Africa,1246700,28.5466,1.0315,0.45,42,63.578070,...,57.433976,56.988751,56.543526,56.098301,55.653076,55.207845,54.762629,54.317406,53.872175,53.426951
3,Albania,ALB,Tirana,Europe,28748,98.8702,0.9957,0.04,138,28.788321,...,28.594653,28.646606,28.698558,28.750511,28.802464,28.802190,28.792062,28.791971,28.791971,28.791971
4,Andorra,AND,Andorra la Vella,Europe,468,170.5641,1.0100,0.00,203,34.042553,...,34.042553,34.042553,34.042553,34.042553,34.042553,34.042553,34.042553,34.042553,34.042553,34.042553

In [30]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 40 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country Name                   214 non-null    object
 1   Country Code                   214 non-null    object
 2   Capital                        214 non-null    object
 3   Continent                      214 non-null    object
 4   Area (kmÂ²)                    214 non-null    int64
 5   Population Density (per kmÂ²)  214 non-null    float64
 6   Population Growth Rate         214 non-null    float64
 7   World Population Percentage    214 non-null    float64
 8   Population Rank                214 non-null    int64
 9   Forest Area 1990               204 non-null    float64
 10  Forest Area 1991               207 non-null    float64
 11  Forest Area 1992               207 non-null    float64
 12  Forest Area 1993               207 non-null    float64
 13  Forest Area 1994               207 non-null    float64
 14  Forest Area 1995               207 non-null    float64
 15  Forest Area 1996               207 non-null    float64
 16  Forest Area 1997               207 non-null    float64
 17  Forest Area 1998               207 non-null    float64
 18  Forest Area 1999               207 non-null    float64
 19  Forest Area 2000               211 non-null    float64
 20  Forest Area 2001               208 non-null    float64
 21  Forest Area 2002               208 non-null    float64
 22  Forest Area 2003               208 non-null    float64
 23  Forest Area 2004               208 non-null    float64
 24  Forest Area 2005               208 non-null    float64
 25  Forest Area 2006               208 non-null    float64
 26  Forest Area 2007               208 non-null    float64
 27  Forest Area 2008               208 non-null    float64
 28  Forest Area 2009               208 non-null    float64
 29  Forest Area 2010               211 non-null    float64
 30  Forest Area 2011               212 non-null    float64
 31  Forest Area 2012               212 non-null    float64
 32  Forest Area 2013               212 non-null    float64
 33  Forest Area 2014               212 non-null    float64
 34  Forest Area 2015               212 non-null    float64
 35  Forest Area 2016               212 non-null    float64
 36  Forest Area 2017               212 non-null    float64
 37  Forest Area 2018               212 non-null    float64
 38  Forest Area 2019               209 non-null    float64
 39  Forest Area 2020               209 non-null    float64
dtypes: float64(34), int64(2), object(4)
memory usage: 67.0+ KB

In [32]:
df3 = pd.read_csv("/Users/maite/Desktop/ADALAB/modulo-4/ejercicios/promoG-DA-modulo4-sprint1-Maite-Karine-Raquel/data/Global Temperature.csv")

In [33]:
df3.head()

,Year,Month,Monthly Anomaly,Monthly Unc.,Annual Anomaly,Annual Unc,Five-Year Anomaly,Five-Year Unc.,Ten-Year Anomaly,Ten-Year Unc.,Twenty-Year Anomaly,Twenty-year Unc.
0,1850,1,-0.801,0.482,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1850,2,-0.102,0.592,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1850,3,-0.119,0.819,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1850,4,-0.485,0.575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1850,5,-0.351,0.549,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df4 = pd.read_csv("/Users/maite/Desktop/ADALAB/modulo-4/ejercicios/promoG-DA-modulo4-sprint1-Maite-Karine-Raquel/data/global_air_pollution_data.csv")

In [35]:
df4.head()

,country_name,city_name,aqi_value,aqi_category,co_aqi_value\t,co_aqi_category,ozone_aqi_value,ozone_aqi_category,no2_aqi_value,no2_aqi_category,pm2.5_aqi_value,pm2.5_aqi_category
0,Russian Federation,Praskoveya,51,Moderate,1,Good,36,Good,0,Good,51,Moderate
1,Brazil,Presidente Dutra,41,Good,1,Good,5,Good,1,Good,41,Good
2,Italy,Priolo Gargallo,66,Moderate,1,Good,39,Good,2,Good,66,Moderate
3,Poland,Przasnysz,34,Good,1,Good,34,Good,0,Good,20,Good
4,France,Punaauia,22,Good,0,Good,22,Good,0,Good,6,Good